#Mode
mode=dev

#db
spring.datasource.url=jdbc:postgresql://18.143.214.17:25432/fb_db
spring.datasource.username=appadm
spring.datasource.password=appadm1234!@
spring.datasource.testWhileIdle = true
spring.datasource.driver-class-name = org.postgresql.Driver
logging.level.org.mybatis=DEBUG
spring.main.allow-circular-references=true
#spring.datasource.validationQuery = SELECT 1

