#Mode
mode=dev

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/fb_db_localPC
spring.datasource.username=appadm
spring.datasource.password=fintwin@2023
spring.datasource.testWhileIdle = true
spring.datasource.driver-class-name = org.postgresql.Driver
logging.level.org.mybatis=DEBUG
spring.main.allow-circular-references=true
#spring.datasource.validationQuery = SELECT 1

